PORT=3006
AMQP_EXCHANGE=aux_exchange
AMQP_IN_ROUTINGKEY=ws-in-routingkey
AMQP_OUT_ROUTINGKEY=ws-out-routingkey
AMQP_IN_QUEUE=ws-in
AMQP_OUT_QUEUE=ws-out
WS_PORT=8087
WS_TOPIC=message
RABBIT_MQ_URL=localhost:5672
RABBIT_MQ_USER=sasha
RABBIT_MQ_PWD=sasha